dependencies {
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.0'

    implementation project(':common:reactor-common')
    api project(":common:board-jpa-common")

}

tasks.named('test') {
    useJUnitPlatform()
}
