
dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    api project(":common:board-dto-model")
    api project(":common:board-jpa-common")
    api project(":common:heavy-common")
}

tasks.named('test') {
    useJUnitPlatform()
}
