# mvc-vs-webflux

./: README.md  build.gradle  settings.gradle
app/measurement-app/: README.md  build.gradle  settings.gradle
app/measurement-app/src/main/java/com/github/gun2/measurementapp/: MeasurementAppApplication.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/command/: ApiMeasureShell.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/component/: BoardApiIncreasingClientMeasurementServiceFactory.java  BoardReadIncreasingClientMeasurementServiceFactory.java  OtherApiIncreasingClientMeasurementServiceFactory.java  UtilApiIncreasingClientMeasurementServiceFactory.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/dto/: Metric.java  StopWatch.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/properties/: AppInfo.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/service/: BlockIncreasingClientMeasurementService.java  BoardApiService.java  BoardCreateIncreasingClientMeasurementService.java  BoardReadIncreasingClientMeasurementService.java  ComplexIncreasingClientMeasurementService.java  HeavyIncreasingClientMeasurementService.java  IncreasingClientMeasurementService.java  OtherApiService.java  SimpleIncreasingClientMeasurementService.java  TemplateIncreasingClientMeasurementConfig.java  TemplateIncreasingClientMeasurementService.java  UtilApiService.java
app/measurement-app/src/main/java/com/github/gun2/measurementapp/util/: FileUtil.java  MeasurementHttpClientFactory.java
app/measurement-app/src/main/resources/: application-multi-thread.properties  application-reactor-block-db.properties  application-reactor-non-block-db.properties  application-virtual-multi-thread.properties  application.properties
app/measurement-app/src/test/java/com/github/gun2/measurementapp/: MeasurementAppApplicationTests.java
app/measurement-app/src/test/java/com/github/gun2/measurementapp/service/: UtilApiServiceTest.java
app/multi-thread-api-app/: README.md
app/reactor-api-block-db-app/: build.gradle
app/reactor-api-block-db-app/src/main/java/com/github/gun2/: ReactorApiBlockDbAppApplication.java
app/reactor-api-block-db-app/src/main/java/com/github/gun2/board/: BoardServiceImpl.java
app/reactor-api-block-db-app/src/main/resources/: application-mariadb.properties  application.properties
app/reactor-api-block-db-app/src/test/java/com/github/gun2/: ReactorApiBlockDbAppApplicationTests.java
app/reactor-api-non-block-db-app/: build.gradle
app/reactor-api-non-block-db-app/src/main/java/com/github/gun2/: ReactorApiNonBlockDbAppApplication.java
app/reactor-api-non-block-db-app/src/main/java/com/github/gun2/board/: Board.java  BoardRepository.java  BoardServiceImpl.java  DtoToDataModelMapper.java
app/reactor-api-non-block-db-app/src/main/resources/: application-mariadb.properties  application.properties  schema.sql
app/reactor-api-non-block-db-app/src/test/java/com/github/gun2/: ReactorApiNonBlockDbAppApplicationTests.java
app/record-viewer-app/: README.md  package-lock.json  package.json
app/record-viewer-app/public/: index.html
app/record-viewer-app/src/: App.tsx  index.tsx
app/record-viewer-app/src/components/: BlockApiViewer.tsx  ComplexApiViewer.tsx  CreateApiViewer.tsx  HeavyApiViewer.tsx  ReadApiViewer.tsx  RecordChartViewer.tsx  SimpleApiViewer.tsx
app/record-viewer-app/src/records/: multi-thread-complex-api-output.json  multi-thread-create-api-output.json  multi-thread-heavy-api-output.json  multi-thread-read-api-output.json  multi-thread-simple-api-output.json  reactor-block-api-block-db-output.json  reactor-complex-api-block-db-output.json  reactor-complex-api-non-block-db-output.json  reactor-create-api--block-db-output.json  reactor-create-api-block-db-output.json  reactor-create-api-non-block-db-output.json  reactor-heavy-api-block-db-output.json  reactor-heavy-api-non-block-db-output.json  reactor-read-api-block-db-output.json  reactor-read-api-non-block-db-output.json  reactor-simple-api--block-db-output.json  reactor-simple-api-block-db-output.json  reactor-simple-api-non-block-db-output.json  virtual-multi-thread-complex-api-output.json  virtual-multi-thread-create-api-output.json  virtual-multi-thread-heavy-api-output.json  virtual-multi-thread-read-api-output.json  (+1 more)
app/record-viewer-app/types/: Chart.ts  Record.ts
app/virtual-multi-thread-api-app/: README.md  build.gradle
app/virtual-multi-thread-api-app/src/main/java/com/github/gun2/: VirtualMultiThreadApiAppApplication.java
app/virtual-multi-thread-api-app/src/main/resources/: application-mariadb.properties  application.properties
app/virtual-multi-thread-api-app/src/test/java/com/github/gun2/: VirtualMultiThreadApiAppApplicationTests.java
common/any-common/: build.gradle
common/board-dto-model/: README-md  build.gradle
common/board-dto-model/src/main/java/com/github/gun2/anycommon/board/: BoardDto.java  DtoJpaEntityModelMapper.java
common/board-jpa-common/: build.gradle
common/board-jpa-common/src/main/java/com/github/gun2/boardjpacommon/board/: BoardJpaEntity.java  BoardRepository.java
common/multi-thread-common/: README.md  build.gradle  settings.gradle
common/multi-thread-common/src/main/java/com/github/gun2/multithreadcommon/board/: BoardController.java  BoardDataEntity.java  BoardJpaEntity.java  BoardRepository.java  BoardService.java  DtoJpaEntityModelMapper.java
common/multi-thread-common/src/main/java/com/github/gun2/multithreadcommon/simple/: SimpleController.java
common/multi-thread-common/src/main/java/com/github/gun2/multithreadcommon/util/: UtilsController.java
common/reactor-common/: build.gradle
common/reactor-common/src/main/java/com/github/gun2/reactorcommon/board/: BoardController.java  BoardService.java
common/reactor-common/src/main/java/com/github/gun2/reactorcommon/simple/: SimpleController.java
common/reactor-common/src/main/java/com/github/gun2/reactorcommon/util/: UtilsController.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
