rootProject.name = 'mvc-vs-webflux'

include(":app:multi-thread-api-app")
include(":app:virtual-multi-thread-api-app")
include(":app:reactor-api-block-db-app")
include(":app:reactor-api-non-block-db-app")
include(":app:measurement-app")
include(":common:board-dto-model")
include(":common:board-jpa-common")
include(":common:multi-thread-common")
include(":common:reactor-common")
