app.target.url=http://localhost:8083

app.read.measurement.config.output-path=reactor_block_db_board_read_output.json
app.create.measurement.config.output-path=reactor_block_db_board_create_output.json
