app.target.url=http://localhost:8082

app.read.measurement.config.output-path=virtual_multi_thread_board_read_output.json
app.create.measurement.config.output-path=virtual_multi_thread_board_create_output.json
