app.target.url=http://localhost:8084

app.read.measurement.config.output-path=reactor_block_non_db_board_read_output.json
app.create.measurement.config.output-path=reactor_block_non_db_board_create_output.json
