
dependencies {
    runtimeOnly 'com.h2database:h2'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    // https://mvnrepository.com/artifact/io.r2dbc/r2dbc-h2
    runtimeOnly 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':common:reactor-common')

}

tasks.named('test') {
    useJUnitPlatform()
}
