spring.application.name=reactor-api-non-block-db-app

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/test
spring.r2dbc.username=username
spring.r2dbc.password=password
spring.sql.init.mode=always

server.port=8084