spring.application.name=virtual-multi-thread-api-app
#?? ??? ??
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082